# gizmo

./: .gitignore  README.md  build.gradle  settings.gradle
gizmo-ast/: build.gradle
gizmo-ast/src/main/java/com/ezand/tinkerpop/gizmo/: ASTUtil.java  FieldBuilder.java  MethodBuilder.java  Names.java  ParameterBuilder.java
gizmo-core/src/main/java/com/ezand/tinkerpop/gizmo/: CRUDRespository.java  GizmoRepository.java
gizmo-core/src/test/java/com/ezand/tinkerpop/gizmo/: AbstractGizmoRepositoryTest.java  GizmoRepositoryTest.java
gizmo-processor/: build.gradle
gizmo-processor/src/main/java/lombok/javac/handlers/: VertexHandler.java
gizmo-test/: build.gradle
gizmo-test/src/main/java/com/ezand/tinkerpop/gizmo/: AbstractGizmoElementTest.java  AbstractGizmoRepositoryTest.java
gizmo-test/src/test/java/com/ezand/tinkerpop/gizmo/: GizmoRepositoryTest.java
gizmo-test/src/test/java/com/ezand/tinkerpop/gizmo/helpers/beans/: AnimalShelter.java
gizmo-testsuite/: README.md  build.gradle
gizmo-testsuite/src/test/java/com/ezand/tinkerpop/gizmo/: GizmoRepositoryTest.java
gizmo-testsuite/src/test/java/lombok/javac/handlers/: VertexHandlerTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ezand/tinkerpop/repository/: CRUDRespository.java  Configuration.java  Exceptions.java  GraphRepository.java
src/main/java/com/ezand/tinkerpop/repository/configuration/: GlobalConfiguration.java
src/main/java/com/ezand/tinkerpop/repository/mapper/: BeanMapper.java
src/main/java/com/ezand/tinkerpop/repository/resolver/: ImmutableInstanceResolver.java  InstanceResolver.java  MutableInstanceResolver.java
src/main/java/com/ezand/tinkerpop/repository/structure/: Cascade.java  FetchMode.java  GraphElement.java  Relationship.java
src/main/java/com/ezand/tinkerpop/repository/utils/: Exceptions.java  ReflectionUtils.java
src/test/java/com/ezand/tinkerpop/repository/: GraphRepositoryTest.java
src/test/java/com/ezand/tinkerpop/repository/configuration/: ConfigurationTest.java
src/test/java/com/ezand/tinkerpop/repository/helpers/: GraphRepositoryTest.java
src/test/java/com/ezand/tinkerpop/repository/mapper/: BeanMapperTest.java
src/test/java/com/ezand/tinkerpop/repository/resolver/: ImmutableInstanceResolverTest.java  MutableInstanceResolverTest.java
src/test/resources/: config_immutable.properties
tinkerpop-repository-ast/: build.gradle
tinkerpop-repository-core/src/main/resources/: dozerBeanMapping.xml
tinkerpop-repository-core/src/test/resources/: config_mutable.properties
tinkerpop-repository-processor/: build.gradle
tinkerpop-repository-processor/src/main/java/lombok/javac/handlers/: VertexHandler.java
tinkerpop-repository-test/: build.gradle
tinkerpop-repository-test/src/test/java/lombok/javac/handlers/: VertexHandlerTest.java
(+75 files in other folders)
