import org.apache.tools.ant.taskdefs.condition.Os

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    version = '0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
        compile group: 'com.tinkerpop', name: 'gremlin-core', version: '3.0.0.M3'
        compile group: 'com.google.guava', name: 'guava', version: '18.0'
        compile group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.7'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.14.8' // TODO ONLY needed for compile

        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.8'
        testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.5.6'
        testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.5.6'
        testCompile group: 'com.tinkerpop', name: 'tinkergraph-gremlin', version: '3.0.0.M3'
    }

    configurations {
        all*.exclude group: 'ch.qos.cal10n', module: 'cal10n-api'
        all*.exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
}

def isOSX() {
    Os.isFamily(Os.FAMILY_MAC)
}